[nosetests]
match = ^test
nocapture = 1
cover-package = tsammalex
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = tsammalex/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tsammalex/locale/tsammalex.pot
width = 80

[init_catalog]
domain = clld
input_file = tsammalex/locale/tsammalex.pot
output_dir = tsammalex/locale

[update_catalog]
domain = clld
input_file = tsammalex/locale/tsammalex.pot
output_dir = tsammalex/locale
previous = true
